
DATABASE_URL=postgresql://neondb_owner:npg_so9b7myMghTv@ep-wandering-mouse-afaavvql-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DIRECT_URL=postgresql://neondb_owner:npg_so9b7myMghTv@ep-wandering-mouse-afaavvql.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require